org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=produce
modGroup=net.msrandom.produce
modVersion=1.0.0

modMinecraftVersion=1.16.4
modForgeVersion=35.1.4
modMappingsVersion=20201028-1.16.3
modMappingsChannel=snapshot
